body {
    margin: 0;
    height: 100vh;
    background-image: url('https://i.pinimg.com/enabled/564x/da/31/7f/da317fe4fe084f7ccf32ff087b1b4583.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.header .card {
    max-width: 540px;
    background-color: rgba(255, 255, 255, 0.8); 
    margin-top: 20px; 
}

.padre
{
    padding: 5px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
    "header header"
    "nav    nav   "
    "cont1  cont1 "
    "cont2  cont2"
    "cont3 cont4 "
    "foot   foot ";
    grid-gap: 15px;
    place-items: center !important;
    font-family: fantasy;
}

.padre .header
{
    grid-area: header;
    background-color: blanchedalmond;
    font-weight: bold;
}

.padre .nav
{
    grid-area: nav;
    font-weight: bold;
    font-size: 18px;
}

.padre .cont1
{
    grid-area: cont1;
}

.padre .cont2
{
    grid-area: cont2;
}

.padre .cont3
{
    grid-area: cont3;
}

.padre .cont4
{
    grid-area: cont4;
}

.padre .foot
{
    grid-area: foot;
    background-color: blanchedalmond;
}